{
  "name": "mentor-app-backend",
  "version": "1.0.0",
  "description": "a mentor-mentee connect app.",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "start": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Tyav/mentor-mentee.git"
  },
  "keywords": [
    "mentor",
    "mentee",
    "connect",
    "decagon"
  ],
  "author": "decagon",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Tyav/mentor-mentee/issues"
  },
  "homepage": "https://github.com/Tyav/mentor-mentee#readme",
  "dependencies": {
    "express": "^4.17.1",
    "jest": "^24.8.0",
    "mongoose": "^5.6.7",
    "nodemon": "^1.19.1"
  }
}
